1. Sri Lanka : 30.97
2. Cambodia : 19.88
3. Puerto Rico : 17.75
4. Thailand : 14.30
5. Cuba : 14.08
6. Vietnam : 14.00
7. Indonesia : 13.21
8. Gabon : 10.10
9. Malaysia : 10.07
10. Singapore : 10.01
11. Colombia : 9.325
12. Philippines : 7.285
13. Trinidad and Tobago : 7.273
14. Jamaica : 6.983
15. Sudan : 5.867
16. Venezuela : 5.590
17. Brazil : 5.174
18. Costa Rica : 4.980
19. Madagascar : 4.133
20. India : 4.123
21. Panama : 3.872
22. Argentina : 3.792
23. Bolivia : 3.595
24. Pakistan : 3.515
25. Bangladesh : 3.427
26. Ecuador : 3.340
27. Nepal : 3.248
28. Peru : 3.233
29. Georgia : 3.113
30. Senegal : 3.000
31. Mexico : 2.769
32. Taiwan : 2.620
33. Kenya : 1.915
34. Uruguay : 1.585
35. Mozambique : 1.352
36. Saudi Arabia : 1.216
37. Cameroon : 1.212
38. Australia : 1.207
39. Oman : 1.153
40. France : 1.041
41. Zambia : 0.974
42. United States : 0.841
43. China : 0.817
44. Ghana : 0.777
45. Portugal : 0.765
46. Tanzania : 0.640
47. Nigeria : 0.549
48. Cyprus : 0.506
49. Japan : 0.502
50. Belgium : 0.490
51. Guatemala : 0.479
52. United Kingdom : 0.443
53. Netherlands : 0.430
54. Switzerland : 0.425
55. Egypt : 0.409
56. Sweden : 0.373
57. Austria : 0.354
58. Tunisia : 0.339
59. Israel : 0.300
60. Ethiopia : 0.287
61. Germany : 0.269
62. Chile : 0.268
63. Jordan : 0.228
64. Italy : 0.219
65. Greece : 0.217
66. Hong Kong : 0.214
67. Uganda : 0.209
68. Canada : 0.208
69. South Korea : 0.203
70. Finland : 0.199
71. South Africa : 0.181
72. Croatia : 0.176
73. Spain : 0.170
74. Burkina Faso : 0.165
75. New Zealand : 0.163
76. Serbia : 0.160
77. Russia : 0.156
78. Bahrain : 0.155
79. Norway : 0.151
80. Czech Republic : 0.127
81. Congo : 0.122
82. Morocco : 0.108
83. Slovakia : 0.100
84. Denmark : 0.096
85. Iran : 0.081
86. Poland : 0.079
87. Romania : 0.059
88. Qatar : 0.059
89. Ireland : 0.057
90. Kuwait : 0.052
91. Luxembourg : 0.051
92. Zimbabwe : 0.048
93. Benin : 0.038
94. Turkey : 0.027
95. United Arab Emirates : 0.0
96. Ukraine : 0.0
97. Syrian Arab Republic : 0.0
98. Slovenia : 0.0
99. Rwanda : 0.0
100. Palestine : 0.0
101. Malta : 0.0
102. Mali : 0.0
103. Malawi : 0.0
104. Macedonia : 0.0
105. Macao : 0.0
106. Lithuania : 0.0
107. Libya : 0.0
108. Lebanon : 0.0
109. Latvia : 0.0
110. Ivory Coast : 0.0
111. Iraq : 0.0
112. Iceland : 0.0
113. Hungary : 0.0
114. Gambia : 0.0
115. Estonia : 0.0
116. Bulgaria : 0.0
117. Botswana : 0.0
118. Bosnia and Herzegovina : 0.0
119. Belarus : 0.0
120. Azerbaijan : 0.0
121. Armenia : 0.0
122. Algeria : 0.0
