1. Vietnam : 137.22
2. Sri Lanka : 78.45
3. Philippines : 45.26
4. Puerto Rico : 44.80
5. Indonesia : 39.36
6. Colombia : 35.48
7. Nepal : 34.39
8. Kenya : 25.68
9. Cuba : 22.37
10. Ecuador : 21.29
11. Peru : 17.71
12. Gabon : 14.65
13. Thailand : 13.71
14. Singapore : 13.53
15. Sudan : 12.75
16. Jamaica : 10.47
17. Trinidad and Tobago : 9.16
18. Senegal : 8.13
19. Costa Rica : 7.63
20. Cambodia : 7.54
21. Bangladesh : 7.26
22. Malaysia : 6.67
23. French Guiana : 5.88
24. Venezuela : 5.78
25. Congo : 5.73
26. Tanzania : 5.53
27. French Polynesia : 5.27
28. Pakistan : 5.00
29. Cyprus : 4.91
30. Nicaragua : 4.40
31. Madagascar : 4.01
32. Yemen : 3.74
33. Panama : 3.04
34. Uganda : 2.64
35. Oman : 1.95
36. Ghana : 1.88
37. India : 1.83
38. Brazil : 1.56
39. Australia : 1.53
40. Mexico : 1.52
41. Myanmar : 1.48
42. Bolivia : 1.40
43. Taiwan : 1.29
44. Guatemala : 1.26
45. Argentina : 1.24
46. Saudi Arabia : 1.10
47. France : 1.07
48. Cameroon : 1.01
49. Uruguay : 0.95
50. Ethiopia : 0.91
51. Burkina Faso : 0.84
52. Belgium : 0.69
53. United Kingdom : 0.64
54. Qatar : 0.59
55. Netherlands : 0.57
56. United States : 0.57
57. Austria : 0.56
58. Hong Kong : 0.55
59. Switzerland : 0.52
60. Portugal : 0.47
61. Greece : 0.38
62. Georgia : 0.35
63. Sweden : 0.33
64. South Africa : 0.27
65. Germany : 0.25
66. Tunisia : 0.25
67. Italy : 0.23
68. Croatia : 0.22
69. Finland : 0.22
70. Norway : 0.19
71. Israel : 0.19
72. Japan : 0.18
73. Canada : 0.18
74. Nigeria : 0.18
75. China : 0.18
76. Chile : 0.17
77. New Zealand : 0.16
78. Jordan : 0.16
79. Morocco : 0.16
80. Benin : 0.15
81. Spain : 0.15
82. Egypt : 0.12
83. South Korea : 0.12
84. Zimbabwe : 0.10
85. Denmark : 0.10
86. Czech Republic : 0.09
87. Romania : 0.09
88. Slovakia : 0.08
89. Serbia : 0.07
90. Luxembourg : 0.06
91. Russia : 0.05
92. Poland : 0.05
93. Ireland : 0.05
94. Iran : 0.03
95. Kuwait : 0.02
96. Turkey : 0.02
97. Zambia : 0.00
98. Western Sahara : 0.00
99. Wallis and Futuna : 0.00
100. Virgin Islands (U.S.) : 0.00
101. Virgin Islands (British) : 0.00
102. Vatican City State : 0.00
103. Vanuatu  : 0.00
104. Uzbekistan : 0.00
105. United States Minor Outlying Islands : 0.00
106. United Arab Emirates : 0.00
107. Ukraine : 0.00
108. Tuvalu : 0.00
109. Turks and Caicos Islands : 0.00
110. Turkmenistan : 0.00
111. Tonga : 0.00
112. Tokelau : 0.00
113. Togo : 0.00
114. Timor-Leste : 0.00
115. Tajikistan : 0.00
116. Syrian Arab Republic : 0.00
117. Swaziland : 0.00
118. Suriname : 0.00
119. South Georgia and the South Sandwich Islands : 0.00
120. Somalia : 0.00
121. Solomon Islands : 0.00
122. Slovenia : 0.00
123. Sierra Leone : 0.00
124. Seychelles : 0.00
125. Sao Tome and Principe : 0.00
126. San Marino : 0.00
127. Samoa : 0.00
128. Saint Vincent and the Grenadines : 0.00
129. Saint Pierre and Miquelon : 0.00
130. Saint Lucia : 0.00
131. Saint Kitts and Nevis : 0.00
132. Saint Helena : 0.00
133. Rwanda : 0.00
134. Reunion : 0.00
135. Paraguay : 0.00
136. Papua New Guinea : 0.00
137. Palestine : 0.00
138. Palau : 0.00
139. Northern Mariana Islands : 0.00
140. North Korea : 0.00
141. Norfolk Island : 0.00
142. Niue : 0.00
143. Niger : 0.00
144. New Caledonia : 0.00
145. Netherlands Antilles : 0.00
146. Nauru : 0.00
147. Namibia : 0.00
148. Mozambique : 0.00
149. Montserrat : 0.00
150. Montenegro : 0.00
151. Mongolia : 0.00
152. Monaco : 0.00
153. Moldova : 0.00
154. Mayotte : 0.00
155. Mauritius : 0.00
156. Mauritania : 0.00
157. Martinique : 0.00
158. Marshall Islands : 0.00
159. Malta : 0.00
160. Mali : 0.00
161. Maldives : 0.00
162. Malawi : 0.00
163. Macedonia : 0.00
164. Macao : 0.00
165. Lithuania : 0.00
166. Liechtenstein : 0.00
167. Libya : 0.00
168. Liberia : 0.00
169. Lesotho : 0.00
170. Lebanon : 0.00
171. Latvia : 0.00
172. Laos : 0.00
173. Kyrgyzstan : 0.00
174. Kiribati : 0.00
175. Kazakhstan : 0.00
176. Ivory Coast : 0.00
177. Iraq : 0.00
178. Iceland : 0.00
179. Hungary : 0.00
180. Honduras : 0.00
181. Haiti : 0.00
182. Guyana : 0.00
183. Guinea-Bissau : 0.00
184. Guinea : 0.00
185. Guam : 0.00
186. Guadeloupe : 0.00
187. Grenada : 0.00
188. Greenland : 0.00
189. Gibraltar : 0.00
190. Gambia : 0.00
191. Fiji : 0.00
192. Federated States of Micronesia : 0.00
193. Faroe Islands : 0.00
194. Falkland Islands (Malvinas) : 0.00
195. Estonia : 0.00
196. Eritrea : 0.00
197. Equatorial Guinea : 0.00
198. El Salvador : 0.00
199. Dominican Republic : 0.00
200. Dominica : 0.00
201. Djibouti : 0.00
202. Democratic Republic Congo : 0.00
203. Cook Islands : 0.00
204. Comoros : 0.00
205. Cocos (Keeling) Islands : 0.00
206. Christmas Island : 0.00
207. Chad : 0.00
208. Central African Republic : 0.00
209. Cayman Islands : 0.00
210. Cape Verde : 0.00
211. Burundi : 0.00
212. Bulgaria : 0.00
213. Brunei Darussalam : 0.00
214. British Indian Ocean Territory : 0.00
215. Bouvet Island : 0.00
216. Botswana : 0.00
217. Bosnia and Herzegovina : 0.00
218. Bhutan : 0.00
219. Bermuda : 0.00
220. Belize : 0.00
221. Belarus : 0.00
222. Barbados : 0.00
223. Bahrain : 0.00
224. Bahamas : 0.00
225. Azerbaijan : 0.00
226. Aruba : 0.00
227. Armenia : 0.00
228. Antigua and Barbuda : 0.00
229. Anguilla : 0.00
230. Angola : 0.00
231. Andorra : 0.00
232. American Samoa : 0.00
233. Algeria : 0.00
234. Albania : 0.00
235. Afghanistan : 0.00
