Sri Lanka,110.4
Colombia,57.09
Indonesia,40.06
Cuba,31.58
Puerto Rico,29.49
Thailand,21.35
Singapore,20.11
Malaysia,10.64
Bangladesh,8.800
Venezuela,8.787
Pakistan,8.452
Ghana,3.559
India,3.023
Mexico,2.580
Brazil,2.567
Australia,2.356
Taiwan,2.106
Argentina,1.919
Saudi Arabia,1.837
France,1.624
Ethiopia,1.404
Uruguay,1.344
Cameroon,1.260
Belgium,0.999
United Kingdom,0.949
Hong Kong,0.920
Austria,0.908
Netherlands,0.886
Georgia,0.824
United States,0.819
Switzerland,0.813
Portugal,0.731
Greece,0.554
Tunisia,0.479
Sweden,0.469
South Africa,0.435
Morocco,0.415
Croatia,0.408
Germany,0.386
Nigeria,0.381
Italy,0.336
Jordan,0.316
Finland,0.316
Norway,0.301
China,0.297
Israel,0.284
Canada,0.279
Chile,0.269
Japan,0.267
New Zealand,0.241
Egypt,0.240
Spain,0.237
South Korea,0.203
Denmark,0.149
Czech Republic,0.135
Romania,0.135
Slovakia,0.114
Serbia,0.108
Russia,0.090
Ireland,0.084
Poland,0.084
Iran,0.066
Kuwait,0.042
Turkey,0.023
United Arab Emirates,0.0
Ukraine,0.0
Slovenia,0.0
Lithuania,0.0
Lebanon,0.0
Latvia,0.0
Hungary,0.0
Estonia,0.0
Bulgaria,0.0
Bosnia and Herzegovina,0.0
Belarus,0.0
Armenia,0.0
Algeria,0.0
